<!DOCTYPE html>
<html lang="en">

<head>
  <title>Great movie titles</title>
  <meta name="description" content="a list of great movie titles, name of director and trailer">
  <meta charset="utf-8">
  <meta name="keywords" content="Front End, Back End, FullStack, Web development, html, css ,Javascript">
  <meta name="author" content="Cagatay Ersoy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #DEB887;
      color: #0b0e22
    }

    header {
      width: 60%;
      background-image: url(banner.png);
      margin: 0 auto;
      text-align: center;
     
      font-size: 1.5rem;
      color: #A52A2A
    }

    section  {
      width: 80%;
      margin: 0 auto;
      border: 2px solid #D2691E;
      padding: 0 10px
    }

    footer {
      width: 60%;
      margin: 10px auto;
      padding: 3px 0;
      text-align: center;
      background-color: #A52A2A;
      color: white;
      font-size: 0.9rem
    }

    footer img {
      float: left;
      margin: 0 5px 5px 0
    }
    .previous{
      position: fixed;
      background-color: brown;
      margin: 2em;
      border: black 2px solid;
      padding: 1em;
      text-decoration: none;
      color: black;
      font-size: large;
    }
    .previous:hover{
      background-color: wheat;
    }
    
  </style>
</head>

<body>
  <nav>
    <a href="../CNIT132A.html" class="previous">&laquo; Previous</a>
  </nav>
  <header>
    <h1>Great Movies</h1>
    <h2>Great Directors</h2>
  </header>
  <section  itemscope itemtype="http://schema.org/Movie">
    <h3><span itemprop="name">Avatar</span></h3>
    <p><span itemprop="director">Director: James Cameron </span><span itemprop="birtDate" itemscope itemtype="https://schema.org/Thing">(born August 16, 1954)</span></p>
    <p><span itemprop="genre">Type: Science fiction</span></p>
    <p>Release Date: <span itemprop="releaseDate" >December 18, 2009</span></p>
  </section >
  <section itemscope itemtype="http://schema.org/Movie">
    <h3><span itemprop="name">Star Wars: Episode VII</span></h3>
    <p><span itemprop="director">Director: J. J. Abrams </span><span itemprop="birtDate" itemscope itemtype="https://schema.org/Thing">(born June 27, 1966)</span></p>
    <p><span itemprop="genre">Type: Science fiction</span></p>
    <p>Release Date:<span itemprop="releaseDate" >December 18, 2015</span> </p>
  </section  >
  <section itemscope itemtype="http://schema.org/Movie">
    <h3><span itemprop="name">Titanic</span></h3>
    <p><span itemprop="director">Director: James Cameron </span><span itemprop="birtDate" itemscope itemtype="https://schema.org/Thing">(born August 16, 1954)</span></p>
    <p><span itemprop="genre">Type: Drama</span></p>
    <p>Release Date: <span itemprop="releaseDate" >December 19, 1997</span></p>
  </section >
  <section  itemscope itemtype="http://schema.org/Movie">
    <h3><span itemprop="name">Schindler's List</span></h3>
    <p><span itemprop="director">Director: Steven Spielberg </span><span itemprop="birtDate" itemscope itemtype="https://schema.org/Thing">(born December 18, 1946)</span></p>
    <p><span itemprop="genre">Type: Drama</span></p>
    <p>Release Date: <span itemprop="releaseDate" >December 15, 1993</span> </p>
  </section >
  <footer><img src="movielogo.png" alt="logo for the page">
    <p>List made by CNIT 132A class at CCSF</p>
    <p>Copyright &copy; 2017</p>
  </footer>
</body>

</html>